# translation of kate.po to Slovak
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2001-2002.
# Stanislav Visnovsky <stano@ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009.
# Jozef Riha <jose1711@gmail.com>, 2006.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dušan Kazik <prescott66@gmail.com>, 2020.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-21 00:48+0000\n"
"PO-Revision-Date: 2023-02-07 18:18+0100\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stanislav Višňovský,Roman Paholík,Dušan Kazik,Ferdinand Galko"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"visnovsky@kde.org,wizzardsk@gmail.com,prescott66@gmail.com,galko."
"ferdinand@gmail.com"

#: kate/main.cpp:94
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:96
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - pokročilý textový editor"

#: kate/main.cpp:98 kwrite/main.cpp:46
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 Autori Kate"

#: kate/main.cpp:144
#, kde-format
msgid "Start Kate with a given session."
msgstr "Spustiť Kate v danom sedení."

#: kate/main.cpp:145
#, kde-format
msgid "session"
msgstr "sedenie"

#: kate/main.cpp:150
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Spustiť Kate s novým anonymným sedením, vyžaduje '-n'."

#: kate/main.cpp:155
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Vynútiť spustenie novej Kate inštancie (ignorované, ak je použitý štart a "
"iná Kate inštancia už má dané sedenie otvorené), vynútené ak nie sú zadané "
"žiadne parametre a žiadne URL."

#: kate/main.cpp:161
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Ak sa používa už bežiaca Kate inštancia, blokovať kým existuje, ak sú dané "
"URL na otvorenie."

#: kate/main.cpp:167
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Pokúsiť sa znovu použiť iba Kate inštanciu s týmto pid (ignorované, ak sa "
"použije štart a iná kate inštancia už má dané sedenie otvorené)."

#: kate/main.cpp:168
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:173 kwrite/main.cpp:97
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Nastaviť kódovanie otváraného súboru."

#: kate/main.cpp:174 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr "kódovanie"

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "Navigate to this line."
msgstr "Prejsť na tento riadok."

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr "riadok"

#: kate/main.cpp:183 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this column."
msgstr "Prejsť na tento stĺpec."

#: kate/main.cpp:184 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr "stĺpec"

#: kate/main.cpp:188 kwrite/main.cpp:110
#, kde-format
msgid "Read the contents of stdin."
msgstr "Načítať obsah zo štandardného vstupu."

#: kate/main.cpp:193 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Súbory/URL otvorené aplikáciou budú odstránené po použití"

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "Documents to open."
msgstr "Dokument na otvorenie."

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr "[url...]"

#: kwrite/main.cpp:42
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:44
#, kde-format
msgid "KWrite - Text Editor"
msgstr "Kate - pokročilý textový editor"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Zatvoriť"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Otvoriť súbor"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:362
#, kde-format
msgid "Copy Location"
msgstr "Kopírovať umiestnenie"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:513
#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:513
#, kde-format
msgid "Invalid hash"
msgstr "Neplatný hash"

#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr "%1 neexistuje v git repo."

#: lib/commitfilesview.cpp:534
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Začleniť %1"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Súbor"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Akcie súborov"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Upraviť"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Výber"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "Pre&jsť"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "P&ohľad"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:115
#, kde-format
msgid "Split View"
msgstr "&Rozdeliť pohľad"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "&Nástroje"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "Nastavenia"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "&Pomocník"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavný panel nástrojov"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr "Panel nástrojov hamburgerového menu"

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "Položky stavového riadku"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""
"Chyba v regulárnom výraze: %1\n"
"posun %2: %3"

#: lib/diagnostics/diagnosticview.cpp:63
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:323
#, kde-format
msgid "Quick Fix"
msgstr "Rýchla oprava"

#: lib/diagnostics/diagnosticview.cpp:327
#, fuzzy, kde-format
#| msgid "Next tab"
msgid "Next Item"
msgstr "&Nasledujúca karta"

#: lib/diagnostics/diagnosticview.cpp:332
#, fuzzy, kde-format
#| msgid "Previous tab"
msgid "Previous Item"
msgstr "Predchádzajúca karta"

#: lib/diagnostics/diagnosticview.cpp:339
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Clear Diagnostics Filter"
msgstr "Diagnostika"

#: lib/diagnostics/diagnosticview.cpp:370
#, kde-format
msgid "Diagnostics"
msgstr "Diagnostika"

#: lib/diagnostics/diagnosticview.cpp:408
#, fuzzy, kde-format
#| msgid "Error"
msgid "Errors"
msgstr "Chyba"

#: lib/diagnostics/diagnosticview.cpp:424
#, fuzzy, kde-format
#| msgid "Warning"
msgid "Warnings"
msgstr "Upozornenie"

#: lib/diagnostics/diagnosticview.cpp:438
#, kde-format
msgid "Filter..."
msgstr "&Iné..."

#: lib/diagnostics/diagnosticview.cpp:1025 lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Error"
msgstr "Chyba"

#: lib/diagnostics/diagnosticview.cpp:1029 lib/kateconfigdialog.cpp:382
#: lib/kateconfigdialog.cpp:925
#, kde-format
msgid "Warning"
msgstr "Upozornenie"

#: lib/diagnostics/diagnosticview.cpp:1033
#, kde-format
msgid "Information"
msgstr "Informácia"

#: lib/diagnostics/diagnosticview.cpp:1189
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr "%1 [potlačené: %2]"

#: lib/diagnostics/diagnosticview.cpp:1328
#, kde-format
msgid "Expand All"
msgstr "Rozbaliť všetko"

#: lib/diagnostics/diagnosticview.cpp:1329
#, kde-format
msgid "Collapse All"
msgstr "Zbaliť všetko"

#: lib/diagnostics/diagnosticview.cpp:1336
#, kde-format
msgid "Copy to Clipboard"
msgstr "Skopírovať do schránky"

#: lib/diagnostics/diagnosticview.cpp:1359
#, kde-format
msgid "Remove Global Suppression"
msgstr "Odstrániť globálne potlačenie"

#: lib/diagnostics/diagnosticview.cpp:1361
#, kde-format
msgid "Add Global Suppression"
msgstr "Pridať globálne potlačenie"

#: lib/diagnostics/diagnosticview.cpp:1365
#, kde-format
msgid "Remove Local Suppression"
msgstr "Odstrániť lokálne potlačenie"

#: lib/diagnostics/diagnosticview.cpp:1367
#, kde-format
msgid "Add Local Suppression"
msgstr "Pridať lokálne potlačenie"

#: lib/diagnostics/diagnosticview.cpp:1382
#, kde-format
msgid "Disable Suppression"
msgstr "Zakázať lokálne potlačenie"

#: lib/diagnostics/diagnosticview.cpp:1384
#, kde-format
msgid "Enable Suppression"
msgstr "Povoliť lokálne potlačenie"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "Zmeniť štýl"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:552
#, kde-format
msgid "Side By Side"
msgstr "Vedľa seba"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:553
#, kde-format
msgid "Unified"
msgstr "Zjednotený"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:554
#, kde-format
msgid "Raw"
msgstr "Nespracované"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "Usporiadať riadok"
msgstr[1] "Usporiadať riadky"
msgstr[2] "Usporiadať riadky"

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr "Usporiadať kúsok"

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] "Zahodiť riadok"
msgstr[1] "Zahodiť riadky"
msgstr[2] "Zahodiť riadky"

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr "Zahodiť kúsok"

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "Zrušiť usporiadanie riadka"
msgstr[1] "Zrušiť usporiadanie riadkov"
msgstr[2] "Zrušiť usporiadanie riadkov"

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr "Zrušiť usporiadanie kúska"

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr "Rozdiel %1"

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr "Rozdiely %1..%2"

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr "Rozdiely %1 .. %2"

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr "Zobraziť/Skryť informácie o začlenení"

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr "Prejsť na nasledujúci súbor"

#: lib/diff/diffwidget.cpp:122
#, kde-format
msgid "Jump to Previous File"
msgstr "Prejsť na predchádzajúci súbor"

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr "Prejsť na nasledujúci kúsok"

#: lib/diff/diffwidget.cpp:130
#, kde-format
msgid "Jump to Previous Hunk"
msgstr "Prejsť na predchádzajúci kúsok"

#: lib/diff/diffwidget.cpp:134
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "Opätovne načítať rozdiely"

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""
"<b>git</b> nebol nájdený. Git je potrebný na porovnanie dokumentov. Ak je "
"git už nainštalovaný, uistite sa, že je vo vašej premennej PATH. Pozrite si "
"https://git-scm.com/downloads"

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1153
#: lib/kateconfigdialog.cpp:546
#, kde-format
msgid "Diff"
msgstr "Rozdiely"

#: lib/diff/diffwidget.cpp:764 lib/diff/diffwidget.cpp:968
#, kde-format
msgid "New file %1"
msgstr "Nový súbor %1"

#: lib/diff/diffwidget.cpp:766 lib/diff/diffwidget.cpp:970
#, kde-format
msgid "Deleted file %1"
msgstr "Vymazaný súbor %1"

#: lib/diff/diffwidget.cpp:1136 lib/diff/diffwidget.cpp:1137
#, kde-format
msgid "No differences found"
msgstr "Nenašli sa žiadne rozdiely"

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""
"Nepodarilo sa získať históriu súborov: spustiteľný súbor git sa nenašiel v "
"PATH"

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr "Nepodarilo sa získať históriu súborov: %1"

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr "Kopírovať hash začlenenia"

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr "Zobraziť úplne začlenenie"

#: lib/filehistorywidget.cpp:374
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "História súborov - %1"

#: lib/kateapp.cpp:108
#, fuzzy
#| msgid ""
#| "Running Kate with sudo can cause bugs and expose you to security "
#| "vulnerabilities. Instead use Kate normally and you will be prompted for "
#| "elevated privileges when saving documents if needed."
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"Spustenie Kate so sudo môže spôsobiť chyby a vystaviť vás bezpečnostným "
"zraniteľnostiam. Namiesto toho používajte Kate normálne a v prípade potreby "
"budete pri ukladaní dokumentov vyzvaní na zadanie vyšších oprávnení."

#: lib/kateapp.cpp:115
#, fuzzy
#| msgid ""
#| "Running Kate with kdesu can cause bugs and expose you to security "
#| "vulnerabilities. Instead use Kate normally and you will be prompted for "
#| "elevated privileges when saving documents if needed."
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"Spustenie Kate so kdesu môže spôsobiť chyby a vystaviť vás bezpečnostným "
"zraniteľnostiam. Namiesto toho používajte Kate normálne a v prípade potreby "
"budete pri ukladaní dokumentov vyzvaní na zadanie vyšších oprávnení."

#: lib/kateapp.cpp:287
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Maintainer"
msgstr "Správca"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:288 lib/kateapp.cpp:291 lib/kateapp.cpp:292
#: lib/kateapp.cpp:294 lib/kateapp.cpp:297 lib/kateapp.cpp:303
#, kde-format
msgid "Core Developer"
msgstr "Jeden z hlavných programátorov"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:289 lib/kateapp.cpp:290 lib/kateapp.cpp:298
#, kde-format
msgid "Developer"
msgstr "Vývojár"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Waqar Ahmed"
msgstr "Waqar Ahmed"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:299
#, kde-format
msgid "The cool buffersystem"
msgstr "Perfektný buffer systém"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:300
#, kde-format
msgid "The Editing Commands"
msgstr "Editovacie príkazy"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Testing, ..."
msgstr "Testovanie, ..."

#: lib/kateapp.cpp:302
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Former Core Developer"
msgstr "Prvý hlavný programátor"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:304
#, kde-format
msgid "KWrite Author"
msgstr "Autor KWrite"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:305
#, kde-format
msgid "KWrite port to KParts"
msgstr "Port KWrite do KParts"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:307
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:308
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:308
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite história krokov späť, integrácia KSpell"

#: lib/kateapp.cpp:309
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:309
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "KWrite podpora zvýrazňovania syntaxu XML"

#: lib/kateapp.cpp:310
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Patches and more"
msgstr "Záplaty a iné"

#: lib/kateapp.cpp:311
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:312
#, kde-format
msgid "Python Plugin Developer"
msgstr "Vývojár pluginov Python"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:316
#, kde-format
msgid "QA and Scripting"
msgstr "QA a skriptovanie"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Dizajnér maskota Kate „Kate Cyber Woodpecker“"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Zvýrazňovanie pre Spec súbory RPM, Perl, Diff a iné"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Zvýrazňovanie pre VHDL"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Highlighting for SQL"
msgstr "Zvýrazňovanie pre SQL"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Zvýrazňovanie pre Ferite"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Zvýrazňovanie pre ILERPG"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Zvýrazňovanie pre LaTeX"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Zvýrazňovanie pre Makefile, Python"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Highlighting for Python"
msgstr "Zvýrazňovanie pre Python"

#: lib/kateapp.cpp:332
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Zvýrazňovanie pre Scheme"

#: lib/kateapp.cpp:334
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:334
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Kľúčové slová PHP/zoznam datatype"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Very nice help"
msgstr "Veľmi pekný pomocník"

#: lib/kateapp.cpp:336
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Všetci ostatní, ktorí prispeli a zabudol som sa o nich zmieniť"

#: lib/kateapp.cpp:463
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "Priečinky je možné otvoriť, iba ak je povolený doplnok projekty"

#: lib/kateapp.cpp:569
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"Súbor %1 nie je možné otvoriť, pretože to nie je normálny súbor ale "
"priečinok."

#: lib/kateconfigdialog.cpp:58
#, kde-format
msgid "Configure"
msgstr "Konfigurovať"

#: lib/kateconfigdialog.cpp:63 lib/kateoutputview.cpp:173
#, kde-format
msgid "Search..."
msgstr "Hľadať..."

#: lib/kateconfigdialog.cpp:350
#, kde-format
msgid "Behavior"
msgstr "Správanie"

#: lib/kateconfigdialog.cpp:352
#, kde-format
msgid "Behavior Options"
msgstr "Možnosti správania"

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid "&Behavior"
msgstr "&Správanie"

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "Open each document in its own window"
msgstr "Otvoriť každý dokument vo vlastnom okne"

#: lib/kateconfigdialog.cpp:367
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""
"Ak je táto možnosť povolená, každý dokument sa otvorí vo vlastnom okne. Ak "
"nie je povolená, každý dokument sa otvorí na novej karte v súčasnom okne."

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "Prepnúť na zobrazenie výstupu podľa typu správy:"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Never"
msgstr "Nikdy"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Info"
msgstr "Informácie"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Log"
msgstr "Výpis"

#: lib/kateconfigdialog.cpp:388
#, kde-format
msgid "&Limit output view history:"
msgstr "Obmedziť históriu zobrazenia výstupu:"

#: lib/kateconfigdialog.cpp:394 lib/kateconfigdialog.cpp:458
#, kde-format
msgid "Unlimited"
msgstr "Neobmedzené"

#: lib/kateconfigdialog.cpp:401
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""
"Na spracovanie externe upravených súborov použiť samostatné dialógové okno"

#: lib/kateconfigdialog.cpp:404
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Ak je táto možnosť povolená, na zobrazenie všetkých upravených súborov sa "
"použije modálne dialógové okno. Ak to nie je povolené, budete individuálne "
"požiadaní, čo robiť s každým upraveným súborom, až keď bude zobrazenie "
"daného súboru aktívne."

#: lib/kateconfigdialog.cpp:413
#, kde-format
msgid "&Sidebars"
msgstr "Bočné panely"

#: lib/kateconfigdialog.cpp:416
#, kde-format
msgid "Sync section size with tab positions"
msgstr "Synchronizovať veľkosť sekcie s pozíciami kariet"

#: lib/kateconfigdialog.cpp:419
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""
"Ak je táto možnosť povolená, veľkosť sekcie sa určí podľa polohy kariet.\n"
"Táto možnosť nemá vplyv na spodný bočný panel."

#: lib/kateconfigdialog.cpp:424
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr "Zobraziť text pre tlačidlá ľavého a pravého bočného panela"

#: lib/kateconfigdialog.cpp:429
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr "Veľkosť ikon pre tlačidlá ľavého a pravého bočného panela"

#: lib/kateconfigdialog.cpp:448
#, kde-format
msgid "&Tabs"
msgstr "Karty"

#: lib/kateconfigdialog.cpp:452
#, kde-format
msgid "&Limit number of tabs:"
msgstr "Obmedziť počet kariet na:"

#: lib/kateconfigdialog.cpp:463
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""
"Vysoký limit môže zväčšiť veľkosť okna. Ak tomu chcete zabrániť, povoľte "
"možnosť „Povoliť posúvanie kariet“. Neobmedzený počet kariet je vždy "
"posúvateľný."

#: lib/kateconfigdialog.cpp:467
#, kde-format
msgid "&Auto hide tabs"
msgstr "&Automaticky skrývať karty"

#: lib/kateconfigdialog.cpp:469
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""
"Ak je začiarknuté, karty budú skryté, ak je otvorený len jeden dokument."

#: lib/kateconfigdialog.cpp:473
#, kde-format
msgid "&Show close button"
msgstr "Zobraziť tlačidlo Zatvoriť"

#: lib/kateconfigdialog.cpp:475
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""
"Po začiarknutí tejto možnosti sa na každej karte zobrazí tlačidlo Zatvoriť."

#: lib/kateconfigdialog.cpp:479
#, kde-format
msgid "&Expand tabs"
msgstr "Rozbaliť karty"

#: lib/kateconfigdialog.cpp:481
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "Keď začiarknuté karty majú čo najväčšiu veľkosť."

#: lib/kateconfigdialog.cpp:485
#, kde-format
msgid "&Double click opens a new document"
msgstr "Dvojitým kliknutím sa otvorí nový dokument"

#: lib/kateconfigdialog.cpp:487
#, kde-format
msgid "When checked double click opens a new document."
msgstr "Ak je začiarknuté, dvojitým kliknutím sa otvorí nový dokument."

#: lib/kateconfigdialog.cpp:491
#, kde-format
msgid "&Middle click closes a document"
msgstr "Stredné kliknutie zatvorí dokument"

#: lib/kateconfigdialog.cpp:493
#, kde-format
msgid "When checked middle click closes a document."
msgstr "Ak je začiarknuté, stredné kliknutie zatvorí dokument."

#: lib/kateconfigdialog.cpp:497
#, kde-format
msgid "Allow tab scrolling"
msgstr "Povoliť rolovanie kariet"

#: lib/kateconfigdialog.cpp:499
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""
"Ak je táto možnosť zaškrtnutá, umožní sa rolovanie v paneli kariet, keď je "
"počet kariet veľký."

#: lib/kateconfigdialog.cpp:503
#, kde-format
msgid "Elide tab text"
msgstr "Skrátiť text karty"

#: lib/kateconfigdialog.cpp:505
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "Keď začiarknuté karty majú čo najväčšiu veľkosť."

#: lib/kateconfigdialog.cpp:509
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:511
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:517
#, kde-format
msgid "&Mouse"
msgstr "&Myš"

#: lib/kateconfigdialog.cpp:522
#, kde-format
msgid "&Backward button pressed:"
msgstr "Stlačené tlačidlo späť:"

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "Previous tab"
msgstr "Predchádzajúca karta"

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "History back"
msgstr "História späť"

#: lib/kateconfigdialog.cpp:533
#, kde-format
msgid "&Forward button pressed:"
msgstr "Stlačené tlačidlo vpred:"

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Next tab"
msgstr "&Nasledujúca karta"

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "History forward"
msgstr "História dopredu"

#: lib/kateconfigdialog.cpp:555
#, kde-format
msgid "Diff Style:"
msgstr "Štýl rozdielov:"

#: lib/kateconfigdialog.cpp:560
#, kde-format
msgid "Navigation Bar"
msgstr "Navigačný panel"

#: lib/kateconfigdialog.cpp:565
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr "Zobraziť aktuálny symbol v navigačnom paneli"

#: lib/kateconfigdialog.cpp:579
#, kde-format
msgid "Session"
msgstr "Sedenie"

#: lib/kateconfigdialog.cpp:581
#, kde-format
msgid "Session Management"
msgstr "Správca sedení"

#: lib/kateconfigdialog.cpp:592
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(nikdy)"

#: lib/kateconfigdialog.cpp:593
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " deň"
msgstr[1] " dni"
msgstr[2] " dni"

#: lib/kateconfigdialog.cpp:626
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr "Po zatvorení okna sa zatvoria aj dokumenty otvorené len v tomto okne."

#: lib/kateconfigdialog.cpp:661
#, kde-format
msgid "Plugins"
msgstr "Moduly"

#: lib/kateconfigdialog.cpp:663
#, kde-format
msgid "Plugin Manager"
msgstr "Správca modulov"

#: lib/kateconfigdialog.cpp:681 lib/kateconfigdialog.cpp:683
#, kde-format
msgid "User Feedback"
msgstr "Používateľská odozva"

#: lib/kateconfigdialog.cpp:924
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "Máte neuložené zmeny. Chcete tieto zmeny použiť alebo zahodiť?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Meno"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Popis"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Tu sú zobrazené všetky dostupné moduly pre Kate. Tie, ktoré sú označené, sú "
"načítané a budú načítané aj pri budúcom štarte Kate."

#: lib/katedocmanager.cpp:297
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Dokument '%1' je zmenený, ale neuložený.</p><p>Chcete vaše zmeny uložiť "
"alebo ich zahodiť?</p>"

#: lib/katedocmanager.cpp:300 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "Zavrieť dokument"

#: lib/katedocmanager.cpp:313
#, kde-format
msgid "Save As"
msgstr "Uložiť &ako"

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:692
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Nový súbor bol otvorený počas zatvárania Kate, zatvorenie zrušené."

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:692
#, kde-format
msgid "Closing Aborted"
msgstr "Zatvorenie zrušené"

#: lib/katedocmanager.cpp:409
#, kde-format
msgid "Starting Up"
msgstr "Štartuje sa"

#: lib/katedocmanager.cpp:410
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Znovu otváram súbory z posledného sedenia..."

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "Premenovať súbor"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "Nový názov súboru"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Súbor \"%1\" sa nepodarilo presunúť do \"%2\""

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Chcete naozaj vymazať súbor \"%1\"?"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "Odstrániť súbor"

#: lib/katefileactions.cpp:155
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Súbor \"%1\" sa nepoarilo vymazať."

#: lib/katefileactions.cpp:206
#, kde-format
msgid "&Other Application..."
msgstr "Iná aplikácia..."

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Tento príkaz zobrazí alebo skryje stavový riadok pohľadu"

#: lib/katemainwindow.cpp:244
#, kde-format
msgid "Show &Tabs"
msgstr "Zobraziť karty"

#: lib/katemainwindow.cpp:247
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Tento príkaz zobrazí alebo skryje karty pre pohľady"

#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Ukázať &cestu v titulkovom pruhu"

#: lib/katemainwindow.cpp:252
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Zobrazí celú cestu k dokumentu v titulku okna"

#: lib/katemainwindow.cpp:254
#, kde-format
msgid "Show Navigation Bar"
msgstr "Zobraziť navigačný panel"

#: lib/katemainwindow.cpp:268
#, kde-format
msgid "&Window Color Scheme"
msgstr "Farebná schéma"

#: lib/katemainwindow.cpp:272
#, kde-format
msgid "&Previous Tab"
msgstr "&Predchádzajúca karta"

#: lib/katemainwindow.cpp:273
#, kde-format
msgid "Focus the previous tab."
msgstr "Aktivovať predošlú kartu."

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Next Tab"
msgstr "&Nasledujúca karta"

#: lib/katemainwindow.cpp:279
#, kde-format
msgid "Focus the next tab."
msgstr "Aktivovať ďalšiu kartu."

#: lib/katemainwindow.cpp:286
#, kde-format
msgid "&Quick Open"
msgstr "Rýchlo otvoriť"

#: lib/katemainwindow.cpp:289
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Otvoriť formulár na rýchle otvorenie dokumentov."

#: lib/katemainwindow.cpp:320
#, kde-format
msgid "Output"
msgstr "Výstup"

#: lib/katemainwindow.cpp:333
#, kde-format
msgid "Create a new document"
msgstr "Vytvoriť nový dokument"

#: lib/katemainwindow.cpp:336
#, kde-format
msgid "Open an existing document for editing"
msgstr "Otvoriť už existujúci dokument pre úpravu"

#: lib/katemainwindow.cpp:346
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Toto je zoznam súborov, ktoré boli naposledy otvorené. Podporuje ich "
"jednoduché znovuotvorenie."

#: lib/katemainwindow.cpp:350
#, kde-format
msgid "Save A&ll"
msgstr "Uložiť &všetko"

#: lib/katemainwindow.cpp:353
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Uložiť všetky otvorené a zmenené dokumenty na disk."

#: lib/katemainwindow.cpp:356
#, kde-format
msgid "&Reload All"
msgstr "Obnoviť všetko"

#: lib/katemainwindow.cpp:358
#, kde-format
msgid "Reload all open documents."
msgstr "Obnoviť všetky otvorené dokumenty."

#: lib/katemainwindow.cpp:367 lib/katemainwindow.cpp:376
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Skopíruje cestu k aktuálnemu dokumentu do schránky"

#: lib/katemainwindow.cpp:371 lib/welcomeview/welcomeview.cpp:265
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Otvoriť priečinok s obsahom"

#: lib/katemainwindow.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Premenovať..."

#: lib/katemainwindow.cpp:385
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Premenuje súbor patriaci k aktuálnemu dokumentu."

#: lib/katemainwindow.cpp:389
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Vymazať"

#: lib/katemainwindow.cpp:394 lib/katemainwindow.cpp:403
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Vymaže súbor patriaci k aktuálnemu dokumentu."

#: lib/katemainwindow.cpp:398
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: lib/katemainwindow.cpp:406 lib/katemainwindow.cpp:408
#, kde-format
msgid "Compare"
msgstr "Porovnať"

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "Použiť ponuku záložkového panelu na porovnanie dvoch dokumentov"

#: lib/katemainwindow.cpp:410
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Zobrazí nápovedu, ako porovnávať dokumenty."

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Close Orphaned"
msgstr "Zatvoriť osirotené"

#: lib/katemainwindow.cpp:415
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Zatvoriť všetky dokumenty v zozname súborov, ktoré nie je možné znova "
"otvoriť, pretože už nie sú prístupné."

#: lib/katemainwindow.cpp:419
#, kde-format
msgid "Close the current document."
msgstr "Zavrieť aktuálny dokument."

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close Other"
msgstr "Zatvoriť ostatné"

#: lib/katemainwindow.cpp:424
#, kde-format
msgid "Close other open documents."
msgstr "Zavtvoriť všetky otvorené dokumenty."

#: lib/katemainwindow.cpp:427
#, kde-format
msgid "Clos&e All"
msgstr "Zav&rieť všetko"

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Close all open documents."
msgstr "Zavrieť všetky otvorené dokumenty."

#: lib/katemainwindow.cpp:434
#, kde-format
msgid "Close this window"
msgstr "Zavrieť toto okno"

#: lib/katemainwindow.cpp:438
#, kde-format
msgid "&New Window"
msgstr "&Nové okno"

#: lib/katemainwindow.cpp:441
#, kde-format
msgid "Create a new window."
msgstr "Vytvoriť nové okno."

#: lib/katemainwindow.cpp:448
#, kde-format
msgid "Open W&ith"
msgstr "Otvoriť po&mocou"

#: lib/katemainwindow.cpp:450
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Otvoriť aktuálny dokument pomocou inej aplikácie registrovanej pre tento "
"typ, alebo aplikácie podľa vášho výberu."

#: lib/katemainwindow.cpp:458
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Nastaví  klávesové skratky aplikácie"

#: lib/katemainwindow.cpp:461
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Nastaví položky, ktoré sa majú zobraziť v paneloch nástrojov."

#: lib/katemainwindow.cpp:464
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Nastaví rôzne možnosti aplikácie a komponentu pre editovanie textu."

#: lib/katemainwindow.cpp:468
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Príručka modulov"

#: lib/katemainwindow.cpp:470
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Toto zobrazí pomocníka pre jednotlivé moduly."

#: lib/katemainwindow.cpp:487
#, kde-format
msgid "Sess&ions"
msgstr "Seden&ia"

#: lib/katemainwindow.cpp:493
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "Nové sedenie"

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "&Recent Sessions"
msgstr "Nedávne sedenia"

#: lib/katemainwindow.cpp:503
#, kde-format
msgid "&All Sessions"
msgstr "Všetky sedeni&a"

#: lib/katemainwindow.cpp:510
#, kde-format
msgid "&Manage Sessions..."
msgstr "Spravovať sedenia..."

#: lib/katemainwindow.cpp:519
#, kde-format
msgid "&Save Session"
msgstr "Uložiť sedenie"

#: lib/katemainwindow.cpp:525
#, kde-format
msgid "Save Session &As..."
msgstr "Uložiť sedene ako..."

#: lib/katemainwindow.cpp:532 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr "Prejsť na predchádzajúce umiestnenie"

#: lib/katemainwindow.cpp:541 lib/kateviewspace.cpp:70
#, kde-format
msgid "Go to Next Location"
msgstr "Prejsť na nasledujúce umiestnenie"

#: lib/katemainwindow.cpp:549
#, kde-format
msgid "Show File Git History"
msgstr "Zobraziť históriu súborov git"

#: lib/katemainwindow.cpp:590
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr "Toto zatvorí všetky otvorené dokumenty. Určite chcete pokračovať?"

#: lib/katemainwindow.cpp:591
#, kde-format
msgid "Close all documents"
msgstr "Zatvoriť všetky dokumenty"

#: lib/katemainwindow.cpp:606
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Toto zatvorí všetky otvorené dokumenty vedľa aktuálneho. Určite chcete "
"pokračovať?"

#: lib/katemainwindow.cpp:607
#, kde-format
msgid "Close all documents beside current one"
msgstr "Zatvoriť všetky dokumenty vedľa aktuálneho"

#: lib/katemainwindow.cpp:847
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "Toto skryje ponuku možností. Môžete ju znovu zviditeľniť stlačením %1."

#: lib/katemainwindow.cpp:850
#, kde-format
msgid "Hide menu bar"
msgstr "Skryť panel ponuky"

#: lib/katemainwindow.cpp:954
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""
"Vložili ste adresár %1 do Kate. Chcete otvoriť všetky súbory, ktoré obsahuje?"

#: lib/katemainwindow.cpp:957
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Otvoriť súbory rekurzívne"

#: lib/katemainwindow.cpp:958
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Otvoriť súbor"

#: lib/katemainwindow.cpp:1194
#, kde-format
msgid " [read only]"
msgstr " [iba na čítanie]"

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr "Správca zobrazenia nástrojov"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr "Tlačidlá bočných panelov"

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr "Aktivovať zobrazenie nástrojov"

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Zobrazenia nástrojo&v"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Zobraziť &bočné panely"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr "Skryť všetky zobrazenia nástrojov"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Zobraziť %1"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "Zobraziť tlačidlo %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr "Aktivovať %1"

#: lib/katemdi.cpp:1020
#, kde-format
msgid "Configure..."
msgstr "Nas&taviť..."

#: lib/katemdi.cpp:1024
#, kde-format
msgid "Hide Button"
msgstr "Skryť tlačidlo"

#: lib/katemdi.cpp:1026
#, kde-format
msgid "Move To"
msgstr "Premiestniť do"

#: lib/katemdi.cpp:1031
#, kde-format
msgid "Own Section"
msgstr "Vlastná sekcia"

#: lib/katemdi.cpp:1037 lib/katemdi.cpp:1045
#, kde-format
msgid "One Down"
msgstr "Jedno nadol"

#: lib/katemdi.cpp:1039 lib/katemdi.cpp:1050
#, kde-format
msgid "One Right"
msgstr "Jedno vpravo"

#: lib/katemdi.cpp:1043
#, kde-format
msgid "One Up"
msgstr "Jedno nahor"

#: lib/katemdi.cpp:1048
#, kde-format
msgid "One Left"
msgstr "Jedno vľavo"

#: lib/katemdi.cpp:1057
#, kde-format
msgid "Left Sidebar"
msgstr "Ľavý bočný panel"

#: lib/katemdi.cpp:1061
#, kde-format
msgid "Right Sidebar"
msgstr "Pravý bočný panel"

#: lib/katemdi.cpp:1065
#, kde-format
msgid "Top Sidebar"
msgstr "Vrchný bočný panel"

#: lib/katemdi.cpp:1069
#, kde-format
msgid "Bottom Sidebar"
msgstr "Spodný bočný panel"

#: lib/katemdi.cpp:1461
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Idete skryť bočné panely. So skrytými bočnými panelmi už nie je možné "
"priamo pristupovať k nástrojom pohľadu pomocou myši, ak chcete použiť bočné "
"panely znova zvoľte <b>Zobraziť &gt; Pohľady nástrojov &gt; Zobraziť bočné "
"panely</b> v ponuke. Tiež je možné zobraziť/skryť pohľad nástrojov pomocou "
"klávesových skratiek.</qt>"

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Dokumenty zmenené na disku"

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Dokumenty zobrazené dole boli zmenené na disku.<p>Zvoľte jeden alebo "
"viac naraz a stlačte tlačidlo akcie pokiaľ zoznam nie je prázdny.</p></qt>"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "Meno súboru"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr "Stav na disku"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "Zmenený"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "Vytvorený"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "Vymazaný"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr "&Zobraziť rozdiel"

#: lib/katemwmodonhddialog.cpp:108
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Vypočita rozdiel medzi obsahom editora a súborom na disku pre zvolený "
"dokument a zobrazí rozdiel v štandardnej aplikácii. Vyžaduje diff(1)."

#: lib/katemwmodonhddialog.cpp:116
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignorovať zmeny"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Odstrániť príznak zmenený z vybraných dokumentov"

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Prepísať vybrané dokumenty, zahodiť zmeny disku"

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "&Obnoviť"

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Znovu načítať vybrané dokumenty z disku"

#: lib/katemwmodonhddialog.cpp:202
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Dokument sa nedá uložiť. \n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:338
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"Nástroj diff zlyhal. Presvedčite sa, že diff(1) je nainštalovaný a je v PATH."

#: lib/katemwmodonhddialog.cpp:340
#, kde-format
msgid "Error Creating Diff"
msgstr "Chyba pri vytváraní rozdielu"

#: lib/katemwmodonhddialog.cpp:347
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:348
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:189
#, kde-format
msgid "Copy all text to clipboard"
msgstr "Skopírovať celý text do schránky"

#: lib/kateoutputview.cpp:194
#, kde-format
msgid "Clear all messages"
msgstr "Vyčistiť všetky správy"

#: lib/kateoutputview.cpp:389
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Chyba"

#: lib/kateoutputview.cpp:393
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Upozornenie"

#: lib/kateoutputview.cpp:397
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Informácie"

#: lib/kateoutputview.cpp:402
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Výpis"

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "Uložiť ako (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "Uložiť dokumenty"

#: lib/katesavemodifieddialog.cpp:155
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"Dokument \"%1\" bol zmenený. Chcete vaše zmeny uložiť alebo ich zahodiť?"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Nasledujúce dokumenty boli zmenené. Chcete ich uložiť pred zatvorením?</"
"qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "Dokumenty"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "Umiestnenie"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "Zvo&liť všetky"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Dáta, ktoré ste žiadali uložiť nemôžu byť zapísané. Prosím zvoľte ako ďalej "
"postupovať."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "Rozdeliť ve&rtikálne"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Vertikálne rozdelí aktuálny pohľad na dva."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Rozdeliť &horizontálne"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Horizontálne rozdelí aktuálny pohľad na dva."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr "Presunúť dokument do nového vertikálneho rozdelenia"

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"Rozdeliť momentálne aktívne zobrazenie vertikálne na dve zobrazenia a "
"presunúť aktuálne aktívny dokument do pravého zobrazenia."

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr "Presunúť dokument do nového horizontálneho rozdelenia"

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"Rozdeliť momentálne aktívne zobrazenie horizontálne na dve zobrazenia a "
"presunúť aktuálne aktívny dokument do zobrazenia pod ním."

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "Zavrieť aktuálny p&ohľad"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "Zatvoriť aktuálny aktívny rozdelený pohľad"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr "Zavrieť neaktívne pohľady"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr "Zatvoriť všetky pohľady okrem aktívneho"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr "Skryť neaktívne pohľady"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide every view but the active one"
msgstr "Skryť všetky pohľady okrem aktívneho"

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr "Prepnúť orientáciu"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Prepne orientáciu aktuálneho rozdeleného pohľadu"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "Ďalší rozdelený pohľad"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Aktivuje nasledujúci pohľad"

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "Predošlý rozdelený pohľad"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Aktivuje predchádzajúci pohľad"

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Left Split View"
msgstr "Ľavé rozdelené zobrazenie"

#: lib/kateviewmanager.cpp:213
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr "Urobiť z rozdeleného zobrazenia intuitívne zobrazenie vľavo aktívnym."

#: lib/kateviewmanager.cpp:216
#, kde-format
msgid "Right Split View"
msgstr "Pravé rozdelené zobrazenie"

#: lib/kateviewmanager.cpp:221
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr "Urobiť z rozdeleného zobrazenia intuitívne zobrazenie vpravo aktívnym."

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Upward Split View"
msgstr "Nahor rozdelený pohľad"

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr "Urobiť z rozdeleného zobrazenia intuitívne zobrazenie nahor aktívnym."

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Downward Split View"
msgstr "Nadol rozdelené zobrazenie"

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr "Urobiť z rozdeleného zobrazenia intuitívne zobrazenie nadol aktívnym."

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "Presunúť oddeľovač doprava"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Presunúť rozdeľovač aktuálneho pohľadu vpravo"

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "Presunúť oddeľovač doľava"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Presunúť rozdeľovač aktuálneho pohľadu vľavo"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "Posunúť oddeľovač hore"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Presunúť rozdeľovač aktuálneho pohľadu hure"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "Posunúť oddeľovač dole"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Presunúť rozdeľovač aktuálneho pohľadu dolu"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr "Aktivovať navigačný panel"

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Focus the navigation bar"
msgstr "Aktivovať navigačný panel"

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr "Uvítacia stránka"

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr "Zobraziť uvítaciu stránku"

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Snažíte sa otvoriť jeden alebo viac veľkých súborov:</p><ul>%1</ul> "
"<p>Chcete pokračovať?</p> <p><strong>Dajte si pozor, Kate môže prestať "
"reagovať nejaký čas počas otvárania veľkých súborov.</strong></p>"

#: lib/kateviewmanager.cpp:355
#, kde-format
msgid "Opening Large File"
msgstr "Otváranie veľkého súboru"

#: lib/kateviewmanager.cpp:515
#, kde-format
msgid "%1 cannot open folders"
msgstr "%1 nemôže otvoriť priečinky"

#: lib/kateviewmanager.cpp:532
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr "Zásuvný modul potrebný na otvorenie priečinkov nebol nájdený"

#: lib/kateviewmanager.cpp:538
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""
"Aby bolo možné otvárať priečinky, musí byť povolený zásuvný modul <b>%1</b>. "
"Povoliť ho?"

#: lib/kateviewmanager.cpp:546
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Otvoriť priečinok"

#: lib/kateviewmanager.cpp:547
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Povoliť"

#: lib/kateviewmanager.cpp:558
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr "Nepodarilo sa povoliť zásuvný modul <b>%1</b>"

#: lib/kateviewspace.cpp:95
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:100 lib/kateviewspace.cpp:221
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Kliknite sem na prepnutie pohľadu Rýchleho otvorenia."

#: lib/kateviewspace.cpp:116
#, kde-format
msgid "Control view space splitting"
msgstr "Rozdeľovanie miesta pohľadu ovládania"

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:121
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:222
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Aktuálne je otvorený ešte jeden dokument. Na zobrazenie všetkých otvorených "
"dokumentov prepnite na pohľad Rýchle otvorenie kliknutím sem."
msgstr[1] ""
"Aktuálne sú otvorené ešte %1 dokumenty. Na zobrazenie všetkých otvorených "
"dokumentov prepnite na pohľad Rýchle otvorenie kliknutím sem."
msgstr[2] ""
"Aktuálne je otvorených ešte %1 dokumentov. Na zobrazenie všetkých otvorených "
"dokumentov prepnite na pohľad Rýchle otvorenie kliknutím sem."

#: lib/kateviewspace.cpp:1022
#, kde-format
msgid "Close Tab"
msgstr "Zatvoriť kartu"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "&Close Document"
msgstr "&Zavrieť dokument"

#: lib/kateviewspace.cpp:1041
#, kde-format
msgid "Close Other &Documents"
msgstr "&Zavrieť ostatné dokumenty"

#: lib/kateviewspace.cpp:1042
#, kde-format
msgid "Close &All Documents"
msgstr "Z&atvoriť všetky dokumenty"

#: lib/kateviewspace.cpp:1045
#, kde-format
msgid "D&etach Document"
msgstr "Odpojiť dokument"

#: lib/kateviewspace.cpp:1047
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr "Otvorí dokument v novom okne a zatvorí ho v aktuálnom okne"

#: lib/kateviewspace.cpp:1056
#, kde-format
msgid "Compare with Active Document"
msgstr "Porovnať s aktívnym dokumentom"

#: lib/kateviewspace.cpp:1062
#, kde-format
msgid "Compare with Active Document Using"
msgstr "Porovnať s aktívnym dokumentom pomocou"

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "Could not start program"
msgstr "Nepodarilo sa spustiť program"

#: lib/kateviewspace.cpp:1130
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr "Vybratý program sa nepodarilo spustiť. Možno nie je nainštalovaný."

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "Rýchle otvorené vyhľadávanie (konfigurácia pomocou kontextovej ponuky)"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Všetky projekty"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Aktuálny projekt"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr "Nepresné filtrovanie"

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr "Filtrovanie pomocou zástupných znakov"

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "Správca sedení"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "Voľba sedenia"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "Obnoviť"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "Sedenie sa vymaže po zatvorení dialógového okna"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Filtrovať sedenia"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Meno sedenia"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Súbory"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Naposledy otvorené"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Otvoriť"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Nové sedenie"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr "Otvoriť ako šablónu"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr "Viac sa nepýtať"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr "Duplikovať..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Premenovať..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr "Vymazať"

#: lib/session/katesessionmanager.cpp:129
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr "Vnútorná chyba: pre dané sedenie je viac ako jedna otvorená inštancia."

#: lib/session/katesessionmanager.cpp:140
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"Sedenie '%1' je už otvorené v inej inštancii Kate. Prepnúť na ňu, alebo "
"znovu otvoriť v tejto inštancii?"

#: lib/session/katesessionmanager.cpp:142
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr "Prepnúť na inštanciu"

#: lib/session/katesessionmanager.cpp:143
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Znovu otvoriť"

#: lib/session/katesessionmanager.cpp:346
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Sedenie nie je možné premenovať na \"%1\". Zlyhal zápis do \"%2\""

#: lib/session/katesessionmanager.cpp:347
#, kde-format
msgid "Session Renaming"
msgstr "Premenovanie sedenia"

#: lib/session/katesessionmanager.cpp:497
#, kde-format
msgid "Session name:"
msgstr "Meno sedenia:"

#: lib/session/katesessionmanager.cpp:499
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Už existuje sedenie s vami vybraným názvom: %1\n"
"Prosím zvoľte iný názov."

#: lib/session/katesessionmanager.cpp:501
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Na uloženie sedenia treba zadať meno."

#: lib/session/katesessionmanager.cpp:528
#, kde-format
msgid "Specify a name for this session"
msgstr "Zadajte meno pre toto sedenie"

#: lib/session/katesessionmanager.cpp:530
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Zadajte nové meno pre sedenie: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Možnosti spustenia aplikácie"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Spustiť nové sedenie"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "&Načítať naposledy použité sedenie"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "&Manuálne vybrať sedenie"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr "Správanie pri spustení/vypnutí aplikácie"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "Automaticky ukladať a obnovovať:"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "Novo vytvorené neuložené súbory"

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "Súbory s neuloženými zmenami"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""
"Ak je táto možnosť zakázaná, pre nové okná sa zobrazí dokument bez názvu."

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr "Ukazovať zobrazenie uvítania pre nové okná"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"Ak je táto možnosť povolená, aplikácia sa ukončí, ak sa zavrie posledný "
"editovaný súbor, inak sa otvorí prázdna stránka a je možné začať nový súbor."

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr "Po zatvorení posledného súboru aplikáciu úplne zavrieť"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr "Zavrieť dokumenty s oknom, ku ktorému patria"

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Prvky sedenia"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Sedenie obsahuje zoznam otvorených dokumentov, nedávno otvorených súborov, "
"záložiek, polôh kurzora atď. Keď sa načíta sedenie, obnovia sa všetky prvky."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Maximálny počet položiek v zozname nedávnych súborov:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Zaškrtnite túto voľbu, ak chcete všetky zobrazenia a rámce obnoviť pri "
"každom otvorení aplikácie."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Vložiť konfiguráciu &okna"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Toto zapnite, ak chcete zachovať nastavenie pre dokument, ako sú záložky. "
"Nastavenie sa obnoví, ak dokument nie je pri otvorení zmenený."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Udržiavať &meta-informácie medzi sedeniami"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Odstrániť nepoužívané meta-informácie po:"

#: lib/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "Welcome to %1"
msgstr "Vitajte v %1"

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "Recent Documents and Projects"
msgstr "Nedávne dokumenty a projekty"

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "Recent Documents"
msgstr "Nedávne dokumenty"

#: lib/welcomeview/welcomeview.cpp:62
#, kde-format
msgid "No recent documents or projects"
msgstr "Žiadne nedávne dokumenty alebo projekty"

#: lib/welcomeview/welcomeview.cpp:62
#, kde-format
msgid "No recent documents"
msgstr "Žiadne nedávne dokumenty"

#: lib/welcomeview/welcomeview.cpp:115
#, kde-format
msgid "No saved sessions"
msgstr "Žiadne uložené sedenia"

#: lib/welcomeview/welcomeview.cpp:245
#, fuzzy, kde-format
#| msgid "Open File..."
msgid "Open Selected Files..."
msgstr "Otvoriť súbor..."

#: lib/welcomeview/welcomeview.cpp:258
#, kde-format
msgid "Copy &Location"
msgstr "Kopírovať umiestnenie"

#: lib/welcomeview/welcomeview.cpp:273
#, kde-format
msgid "&Remove"
msgstr "Odst&rániť"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Vitajte"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr "Nový súbor"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr "Otvoriť priečinok..."

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr "Nedávne súbory"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr "Otvoriť súbor..."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr "Vymazať nedávne súbory"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr "Pomocník"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr "Navštíviť domovskú stránku"

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr "Zapojiť sa"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr "Čítať príručku"

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr "Uložené sedenia"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr "Spravovať sedenia..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show for new window"
msgstr "Zobraziť pre nové okno"

#~ msgid "This view may have unsaved work. Do you really want to close it?"
#~ msgstr ""
#~ "Toto zobrazenie môže obsahovať neuloženú prácu. Naozaj ho chcete zatvoriť?"

#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr "Ignorovanie množstva medzier sa zmenilo, súbory sú identické."

#~ msgid "Diff Output"
#~ msgstr "Diff výstup"

#~ msgid ""
#~ "Running KWrite with sudo can cause bugs and expose you to security "
#~ "vulnerabilities. Instead use KWrite normally and you will be prompted for "
#~ "elevated privileges when saving documents if needed."
#~ msgstr ""
#~ "Spustenie KWrite so sudo môže spôsobiť chyby a vystaviť vás bezpečnostným "
#~ "zraniteľnostiam. Namiesto toho používajte KWrite normálne a v prípade "
#~ "potreby budete pri ukladaní dokumentov vyzvaní na zadanie vyšších "
#~ "oprávnení."

#~ msgid ""
#~ "Running KWrite with kdesu can cause bugs and expose you to security "
#~ "vulnerabilities. Instead use KWrite normally and you will be prompted for "
#~ "elevated privileges when saving documents if needed."
#~ msgstr ""
#~ "Spustenie KWrite so kdesu môže spôsobiť chyby a vystaviť vás "
#~ "bezpečnostným zraniteľnostiam. Namiesto toho používajte KWrite normálne a "
#~ "v prípade potreby budete pri ukladaní dokumentov vyzvaní na zadanie "
#~ "vyšších oprávnení."

#~ msgid "Save"
#~ msgstr "Uložiť"

#~ msgid "&Other..."
#~ msgstr "&Iné..."

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr ""
#~ "Vytvorí nový pohľad Kate (nové okno s rovnakým zoznamom dokumentov)."

#~ msgid "Untitled"
#~ msgstr "Bez názvu"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Zavrieť aktuálny dokument."

#, fuzzy
#~| msgid "Copy Location"
#~ msgid "&Copy Location"
#~ msgstr "Umiestnenie"

#, fuzzy
#~| msgid "Next Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Nasledujúci dokument"

#, fuzzy
#~| msgctxt "The number of open documents"
#~| msgid "Open Documents"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Otvorené dokumenty"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "Zav&rieť všetko"

#~ msgid "Make Non-Persistent"
#~ msgstr "Spraviť dočasným"

#~ msgid "Make Persistent"
#~ msgstr "Spraviť trvalým"

#~ msgid "Copy File &Path"
#~ msgstr "Kopírovať cestu súboru"

#~ msgid "Type to filter..."
#~ msgstr "Píšte pre filtrovanie..."

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr ""
#~ "Predpokladaný dočasný súbor %1 bol zmenený. Chcete ho aj tak vymazať?"

#~ msgid "Delete File?"
#~ msgstr "Odstrániť súbor?"

#~ msgid "&Command Bar"
#~ msgstr "Panel príkazov"

#~ msgid "&Quick Open Session"
#~ msgstr "Rýchlo otvoriť sedenie"

#~ msgid "Go Back"
#~ msgstr "Prejsť späť"

#~ msgid "Go Forward"
#~ msgstr "Prejsť dopredu"

#~ msgid "&Save as defaults"
#~ msgstr "Uložiť ako predvolené"

#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Spustiť Kate s novým  sedením, vyžaduje '-n' (zastarané)."

#~ msgid "Do you want to save current anonymous session?"
#~ msgstr "Chcete uložiť aktuálne anonymné sedenie?"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "&Varovať pri zmene súboru cudzími procesmi"

#~ msgid "Application '%1' not found."
#~ msgstr "Aplikácia '%1' nenájdená."

#~ msgid "Application not found"
#~ msgstr "Aplikácia nenájdená"

#, fuzzy
#~| msgid "Copy File &Path"
#~ msgid "Filter By Path"
#~ msgstr "Kopírovať cestu súboru"

#~ msgid "Quick Open Search"
#~ msgstr "Rýchlo otvoriť hľadanie"

#~ msgid "&Match Mode:"
#~ msgstr "Režim zhody:"

#~ msgid "Filepath"
#~ msgstr "Cesta k súboru"

#~ msgid "&List Mode:"
#~ msgstr "Režim zoznamu:"

#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid "General Options"
#~ msgstr "Všeobecné nastavenia"

#~ msgid "Editor Component"
#~ msgstr "Komponent editora"

#~ msgid "Editor Component Options"
#~ msgstr "Možnosti komponentu editora"

#~ msgid "Behaviour on Application Startup"
#~ msgstr "Správanie aplikácie pri štarte"

#~ msgid "&About Editor Component"
#~ msgstr "O komponente editora"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Nové"

#~ msgid "Sort Alphabetical"
#~ msgstr "Zoradiť abecedne"

#~ msgid "Sort Last Used"
#~ msgstr "Zoradiť podľa posledného použitia"

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Súbor s názvom \"%1\" už existuje. Ste si istý, že si ho prajete prepísať?"

#~ msgid "Overwrite File?"
#~ msgstr "Prepísať súbor?"

#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "Premenovať súbor..."

#, fuzzy
#~| msgid "Meta-Information"
#~ msgctxt "@title:window"
#~ msgid "Confirmation"
#~ msgstr "Meta-informácie"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "C&lose Current Document"
#~ msgstr "Zavrieť aktuálny dokument."

#, fuzzy
#~| msgid ""
#~| "This will close all open documents. Are you sure you want to continue?"
#~ msgid "You have multiple documents open, are you sure you want to quit?"
#~ msgstr "Toto zatvorí všetky otvorené dokumenty. Určite chcete pokračovať?"

#, fuzzy
#~| msgid "Don't ask again"
#~ msgid "Do not ask again"
#~ msgstr "Viac sa nepýtať"

#~ msgid "Errors/Warnings while opening documents"
#~ msgstr "Chyby/Upozornenia počas otvárania dokumentov"

#~ msgid "Clone session settings"
#~ msgstr "Klonovať nastavenia sedenia"

#~ msgid "Delete this session"
#~ msgstr "Vymazať toto sedenie"

#~ msgid "&Always use this choice"
#~ msgstr "&Vždy použiť túto voľbu"

#~ msgid "Missing Session Name"
#~ msgstr "Chýbajúce meno sedenia"

#~ msgid ""
#~ "The session could not be renamed to \"%1\", there already exists another "
#~ "session with the same name"
#~ msgstr ""
#~ "Sedenie nie je možné premenovať na \"%1\", existuje iné sedenie s "
#~ "rovnakým názvom"

#~ msgid "Specify New Name for Current Session"
#~ msgstr "Zadajte nové meno pre aktuálne sedenie"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "Vývojár a veľký zvýrazňovač"

#~ msgid "&Highlight Tab"
#~ msgstr "Zvýrazniť kartu"

#~ msgid "&None"
#~ msgstr "Ži&adne"

#~ msgid "&Red"
#~ msgstr "Č&ervená"

#~ msgid "&Yellow"
#~ msgstr "Žltá"

#~ msgid "&Green"
#~ msgstr "&Zelená"

#~ msgid "&Cyan"
#~ msgstr "Zelenomodrá"

#~ msgid "&Blue"
#~ msgstr "&Modrá"

#~ msgid "&Magenta"
#~ msgstr "Purpurová"

#~ msgid "C&ustom Color..."
#~ msgstr "Vlastná farba..."

#~ msgid "All documents written to disk"
#~ msgstr "Všetky dokumenty zapísané na disk"

#~ msgid "Document written to disk"
#~ msgstr "Dokument zapísaný na disk"

#~ msgid ""
#~ "<p><b>w/wa &mdash; write document(s) to disk</b></p><p>Usage: "
#~ "<tt><b>w[a]</b></tt></p><p>Writes the current document(s) to disk. It can "
#~ "be called in two ways:<br /> <tt>w</tt> &mdash; writes the current "
#~ "document to disk<br /> <tt>wa</tt> &mdash; writes all documents to disk.</"
#~ "p><p>If no file name is associated with the document, a file dialog will "
#~ "be shown.</p>"
#~ msgstr ""
#~ "<p><b>w/wa &mdash; zapísať dokument(y) na disk</b></p><p>Použitie: "
#~ "<tt><b>w[a]</b></tt></p><p>Zapíše aktuálny dokument(y) na disk. Môže sa "
#~ "volať dvoma spôsobmi:<br /> <tt>w</tt> &mdash; zapíše aktuálny dokument "
#~ "na disk<br /> <tt>wa</tt> &mdash; zapíše všetky dokumenty na disk.</"
#~ "p><p>Ak nie je žiadny názov súboru asociovaný s dokumentom, otvorí sa "
#~ "súborový dialóg.</p>"

#~ msgid ""
#~ "<p><b>q/qa/wq/wqa &mdash; [write and] quit</b></p><p>Usage: "
#~ "<tt><b>[w]q[a]</b></tt></p><p>Quits the application. If <tt>w</tt> is "
#~ "prepended, it also writes the document(s) to disk. This command can be "
#~ "called in several ways:<br /> <tt>q</tt> &mdash; closes the current view."
#~ "<br /> <tt>qa</tt> &mdash; closes all views, effectively quitting the "
#~ "application.<br /> <tt>wq</tt> &mdash; writes the current document to "
#~ "disk and closes its view.<br /> <tt>wqa</tt> &mdash; writes all documents "
#~ "to disk and quits.</p><p>In all cases, if the view being closed is the "
#~ "last view, the application quits. If no file name is associated with the "
#~ "document and it should be written to disk, a file dialog will be shown.</"
#~ "p>"
#~ msgstr ""
#~ "<p><b>q/qa/wq/wqa &mdash; [zapísať a] skončiť</b></p><p>Použitie: "
#~ "<tt><b>[w]q[a]</b></tt></p><p>Ukončí aplikáciu. Ak je predradené <tt>w</"
#~ "tt>, zapíše dokument(y) aj na disk. Tento príkaz sa môže volať niekoľkými "
#~ "spôsobmi:<br /> <tt>q</tt> &mdash; zatvorí aktuálny pohľad.<br /> <tt>qa</"
#~ "tt> &mdash; zatvorí všetky pohľady, efektívne ukončí aplikáciu.<br /> "
#~ "<tt>wq</tt> &mdash; zapíše dokument na disk a zatvorí pohľad.<br /> "
#~ "<tt>wqa</tt> &mdash; zapíše všetky dokumenty na disk a skončí.</p><p>Vo "
#~ "všetkých prípadoch, ak zatvorený pohľad je posledný pohľad, aplikácia "
#~ "skončí. Ak nie je žiadny názov súboru asociovaný s dokumentom a mal by "
#~ "byť zapísaný na disk, otvorí sa súborový dialóg.</p>"

#~ msgid ""
#~ "<p><b>x/xa &mdash; write and quit</b></p><p>Usage: <tt><b>x[a]</b></tt></"
#~ "p><p>Saves document(s) and quits (e<b>x</b>its). This command can be "
#~ "called in two ways:<br /> <tt>x</tt> &mdash; closes the current view.<br /"
#~ "> <tt>xa</tt> &mdash; closes all views, effectively quitting the "
#~ "application.</p><p>In all cases, if the view being closed is the last "
#~ "view, the application quits. If no file name is associated with the "
#~ "document and it should be written to disk, a file dialog will be shown.</"
#~ "p><p>Unlike the 'w' commands, this command only writes the document if it "
#~ "is modified.</p>"
#~ msgstr ""
#~ "<p><b>x/xa &mdash; zapísať a skončiť</b></p><p>Použitie: <tt><b>x[a]</b></"
#~ "tt></p><p>Uloží dokument(y) a skončí (e<b>x</b>it). Tento príkaz sa dá "
#~ "volať dvoma spôsobmi:<br /> <tt>x</tt> &mdash; zatvorí aktuálny pohľad."
#~ "<br /> <tt>xa</tt> &mdash; zatvorí všetky pohľady, efektívne ukončí "
#~ "aplikáciu.</p><p>Vo všetkých prípadoch, ak zatvorený pohľad je posledný "
#~ "pohľad, aplikácia sa ukončí. Ak nie je žiadny názov súboru asociovaný s "
#~ "dokumentom a mal by byť zapísaný na disk, zobrazí sa súborový dialóg.</"
#~ "p><p>Na rozdiel od príkazov 'w', tento príkaz iba zapíše dokument, ktorý "
#~ "je zmenený.</p>"

#~ msgid ""
#~ "<p><b>sp,split&mdash; Split horizontally the current view into two</b></"
#~ "p><p>Usage: <tt><b>sp[lit]</b></tt></p><p>The result is two views on the "
#~ "same document.</p>"
#~ msgstr ""
#~ "<p><b>sp,split&mdash; Rozdeliť vodorovne aktuálny dokument na dva</b></"
#~ "p><p>Použitie: <tt><b>sp[lit]</b></tt></p><p>Výsledok sú dva pohľady na "
#~ "rovnaký dokument.</p>"

#~ msgid ""
#~ "<p><b>vs,vsplit&mdash; Split vertically the current view into two</b></"
#~ "p><p>Usage: <tt><b>vs[plit]</b></tt></p><p>The result is two views on the "
#~ "same document.</p>"
#~ msgstr ""
#~ "<p><b>vs,vsplit&mdash; Rozdeliť zvislo aktuálny pohľad na dva</b></"
#~ "p><p>Použitie: <tt><b>vs[plit]</b></tt></p><p>Výsledok sú dva pohľady na "
#~ "rovnaký dokument.</p>"

#~ msgid ""
#~ "<p><b>[v]new &mdash; split view and create new document</b></p><p>Usage: "
#~ "<tt><b>[v]new</b></tt></p><p>Splits the current view and opens a new "
#~ "document in the new view. This command can be called in two ways:<br /> "
#~ "<tt>new</tt> &mdash; splits the view horizontally and opens a new "
#~ "document.<br /> <tt>vnew</tt> &mdash; splits the view vertically and "
#~ "opens a new document.<br /></p>"
#~ msgstr ""
#~ "<p><b>[v]nový &mdash; rozdelí pohľad a vytvorí nový dokument</b></"
#~ "p><p>Použitie: <tt><b>[v]nový</b></tt></p><p>Rozdelí aktuálny pohľad a "
#~ "otvorí nový dokument v novom zobrazení. Tento príkaz je možné volať dvoma "
#~ "spôsobmi:<br /> <tt>nový</tt> &mdash; rozdelí pohľad vodorovne a otvorí "
#~ "nový dokument.<br /> <tt>vnový</tt> &mdash; rozdelí pohľad zvislo a "
#~ "otvorí nový dokument.<br /></p>"

#~ msgid ""
#~ "<p><b>e[dit] &mdash; reload current document</b></p><p>Usage: "
#~ "<tt><b>e[dit]</b></tt></p><p>Starts <b>e</b>diting the current document "
#~ "again. This is useful to re-edit the current file, when it has been "
#~ "changed by another program.</p>"
#~ msgstr ""
#~ "<p><b>e[dit] &mdash; znova načítať dokument</b></p><p>Použitie: "
#~ "<tt><b>e[dit]</b></tt></p><p>Spustí <b>e</b>ditovanie aktuálneho "
#~ "dokumentu znova. Toto je užitočné pri novom editovaní aktuálneho súboru, "
#~ "ak bol zmenený iným programom.</p>"

#~ msgid ""
#~ "A KDE text-editor component could not be found.\n"
#~ "Please check your KDE installation."
#~ msgstr ""
#~ "Nepodarilo sa nájsť komponent KDE pre textový editor.\n"
#~ "Skontrolujte si svoju inštaláciu KDE."

#~ msgid "Reuse existing Kate instance; default, only for compatibility"
#~ msgstr "Znovu použiť inštanciu Kate; predvolené, len na kompatibilitu"

#~ msgid "This shows useful tips on the use of this application."
#~ msgstr "Toto zobrazí užitočné tipy pre túto aplikáciu."

#~ msgid "No Session Selected"
#~ msgstr "Žiadne sedenie nie je označené"

#~ msgid "No session selected to copy."
#~ msgstr "Žiadne sedenie vybrané na kopírovanie."

#~ msgid "Use selected session as template"
#~ msgstr "Použiť vybrané sedenie ako šablónu"

#~ msgid "Show Cursor Position"
#~ msgstr "Ukázať polohu kurzora"

#~ msgid "Show Characters Count"
#~ msgstr "Zobraziť počet znakov"

#~ msgid "Show Insertion Mode"
#~ msgstr "Zobraziť režim vkladania"

#~ msgid "Show Selection Mode"
#~ msgstr "Ukázať režim výberu"

#~ msgid "Show Document Name"
#~ msgstr "Ukázať názov dokumentu"

#~ msgid " Line: %1 Col: %2 "
#~ msgstr " Riadok: %1 Stĺpec: %2 "

#~ msgid " Characters: %1 "
#~ msgstr " Znaky: %1 "

#~ msgid " LINE "
#~ msgstr " LINE "

#~ msgid " INS "
#~ msgstr " VKL "

#~ msgid " Line: %1 of %2 Col: %3 "
#~ msgstr " Riadok: %1 z %2 Stĺpec: %3 "

#~ msgid " BLOCK "
#~ msgstr " BLOCK "

#~ msgid "Copy Filename"
#~ msgstr "Kopírovať názov súboru"

#~ msgid "Copy the filename of the file."
#~ msgstr "Kopírovať názov súboru"

#~ msgid "Tree Mode"
#~ msgstr "Režim stromu"

#~ msgid "Set view style to Tree Mode"
#~ msgstr "Nastaviť režim zobrazenia na stromový režim"

#~ msgid "Set view style to List Mode"
#~ msgstr "Nastaviť režim zobrazenia na režim zoznamu"

#~ msgid "Document Name"
#~ msgstr "Meno dokumentu"

#~ msgid "Sort by Document Name"
#~ msgstr "Zoradiť podľa názvu dokumentu"

#~ msgid "Document Path"
#~ msgstr "Cesta dokumentu"

#~ msgid "Sort by Document Path"
#~ msgstr "Zoradiť podľa cesty dokumentu"

#~ msgid "Sort by Opening Order"
#~ msgstr "Zoradiť podľa poradia otvorenia"

#~ msgid "Open With"
#~ msgstr "Otvoriť s"

#~ msgid "View Mode"
#~ msgstr "Režim zobrazenia"

#~ msgid "Sort By"
#~ msgstr "&Triediť podľa"

#~ msgid "Background Shading"
#~ msgstr "Tieňovanie pozadia"

#~ msgid "&Viewed documents' shade:"
#~ msgstr "&Zobrazené dokumenty:"

#~ msgid "&Modified documents' shade:"
#~ msgstr "&Zmenené dokumenty:"

#~ msgid "&Sort by:"
#~ msgstr "&Triediť podľa:"

#~ msgid "Url"
#~ msgstr "Url"

#~ msgid "Tree View"
#~ msgstr "Pohľad stromu"

#~ msgid "List View"
#~ msgstr "Pohľad zoznamu"

#~ msgid ""
#~ "When background shading is enabled, documents that have been viewed or "
#~ "edited within the current session will have a shaded background. The most "
#~ "recent documents have the strongest shade."
#~ msgstr ""
#~ "Ak je tieňovanie pozadia povolené, dokumenty, ktoré boli zobrazené alebo "
#~ "zmenené počas aktuálneho sedenia budú mať tieňované pozadie. Najnovšie "
#~ "dokumenty budú tieňované najsilnejšie."

#~ msgid "Set the color for shading viewed documents."
#~ msgstr "Nastaviť farbu na tieňovanie zobrazených dokumentov."

#~ msgid ""
#~ "Set the color for modified documents. This color is blended into the "
#~ "color for viewed files. The most recently edited documents get most of "
#~ "this color."
#~ msgstr ""
#~ "Nastaviť farbu pre zmenené dokumenty. Táto farba bude zmiešaná s farbou "
#~ "pre zobrazené dokumenty. Naposledy zmenené dokumenty budú mať najviac z "
#~ "tejto farby."

#~ msgid ""
#~ "When enabled, in tree mode, top level folders will show up with their "
#~ "full path rather than just the last folder name."
#~ msgstr ""
#~ "Ak je povolené, v stromovom režime sa priečinky najvyššej úrovne zobrazia "
#~ "s celou cestou namiesto iba názvu priečinka."

#~ msgctxt "%1 is the full path"
#~ msgid ""
#~ "<p><b>%1</b></p><p>The document has been modified by another application."
#~ "</p>"
#~ msgstr "<p><b>%1</b></p><p>Dokument bol zmenený v inej aplikácii.</p>"

#~ msgid "Document Tree"
#~ msgstr "Strom dokumentu"

#~ msgid "Show open documents in a tree"
#~ msgstr "Ukázať otvorené dokumenty v strome"

#~ msgid "Configure Documents"
#~ msgstr "Nastaviť dokumenty"

#~ msgid "&Show Active"
#~ msgstr "Ukázať aktívne"

#~ msgid ""
#~ "<p><b>b,buffer &mdash; Edit document N from the document list</b></"
#~ "p><p>Usage: <tt><b>b[uffer] [N]</b></tt></p>"
#~ msgstr ""
#~ "<p><b>b,buffer &mdash; Upraviť dokument N zo zoznamu dokumentov</b></"
#~ "p><p>Použitie: <tt><b>b[uffer] [N]</b></tt></p>"

#~ msgid ""
#~ "<p><b>bp,bprev &mdash; previous buffer</b></p><p>Usage: "
#~ "<tt><b>bp[revious] [N]</b></tt></p><p>Goes to <b>[N]</b>th previous "
#~ "document (\"<b>b</b>uffer\") in document list. </p><p> <b>[N]</b> "
#~ "defaults to one. </p><p>Wraps around the start of the document list.</p>"
#~ msgstr ""
#~ "<p><b>bp,bprev &mdash; predošlý buffer</b></p><p>Použitie: "
#~ "<tt><b>bp[revious] [N]</b></tt></p><p>Prejde na <b>[N]</b>-tý predošlý "
#~ "dokument (\"<b>b</b>uffer\") v zozname dokumentov. </p><p> <b>[N]</b> je "
#~ "predvolene 1. </p><p>Obaľuje okolo začiatku zoznamu dokumentov.</p>"

#~ msgid ""
#~ "<p><b>bn,bnext &mdash; switch to next document</b></p><p>Usage: "
#~ "<tt><b>bn[ext] [N]</b></tt></p><p>Goes to <b>[N]</b>th next document "
#~ "(\"<b>b</b>uffer\") in document list.<b>[N]</b> defaults to one. </"
#~ "p><p>Wraps around the end of the document list.</p>"
#~ msgstr ""
#~ "<p><b>bn,bnext &mdash; prepnúť na ďalší dokument</b></p><p>Použitie: "
#~ "<tt><b>bn[ext] [N]</b></tt></p><p>Prejde na <b>[N]</b>-tý ďalší dokument "
#~ "(\"<b>b</b>uffer\") v zozname dokumentov.<b>[N]</b> je predvolene 1. </"
#~ "p><p>Obaľuje okolo konca zoznamu dokumentov.</p>"

#~ msgid ""
#~ "<p><b>bf,bfirst &mdash; first document</b></p><p>Usage: <tt><b>bf[irst]</"
#~ "b></tt></p><p>Goes to the <b>f</b>irst document (\"<b>b</b>uffer\") in "
#~ "document list.</p>"
#~ msgstr ""
#~ "<p><b>bf,bfirst &mdash; prvý dokument</b></p><p>Použitie: "
#~ "<tt><b>bf[irst]</b></tt></p><p>Prejde na prvý dokument (\"<b>b</b>uffer"
#~ "\") v zozname dokumentov.</p>"

#~ msgid ""
#~ "<p><b>bl,blast &mdash; last document</b></p><p>Usage: <tt><b>bl[ast]</b></"
#~ "tt></p><p>Goes to the <b>l</b>ast document (\"<b>b</b>uffer\") in "
#~ "document list.</p>"
#~ msgstr ""
#~ "<p><b>bl,blast &mdash; posledný dokument</b></p><p>Použitie: "
#~ "<tt><b>bl[ast]</b></tt></p><p>Prejde na pos<b>l</b>edný dokument (\"<b>b</"
#~ "b>uffer\") v zozname dokumentov.</p>"

#~ msgid ""
#~ "<p>Kate comes with a nice set of plugins, providing simple\n"
#~ "and advanced features of all sorts.</p>\n"
#~ "<p>You can enable/disable plugins to suit your needs in the configuration "
#~ "dialog,\n"
#~ "choose <strong>Settings -&gt;configure</strong> to launch that.</p>\n"
#~ msgstr ""
#~ "<p>Kate je dodávaný s viacerými modulmi, poskytujúcimi jednoduché\n"
#~ "a zložité vlastnosti rôzneho druhu.</p>\n"
#~ "<p>Môžete povoliť/zakázať moduly podľa vašich potrieb v dialógu "
#~ "nastavení,\n"
#~ "vyberte <strong>Nastavenia -&gt;Nastaviť</strong>.</p>\n"

#~ msgid ""
#~ "<p>You can swap the characters on each side of the cursor just by "
#~ "pressing\n"
#~ "<strong>Ctrl+T</strong></p>\n"
#~ msgstr ""
#~ "<p>Znaky pred a za kurzorom môžete jednoducho vymeniť stlačením\n"
#~ "<strong>Ctrl+T</strong></p>\n"

#~ msgid ""
#~ "<p>You can export the current document as a HTML file, including\n"
#~ "syntax highlighting.</p>\n"
#~ "<p>Just choose <strong>File -&gt; Export -&gt; HTML...</strong></p>\n"
#~ msgstr ""
#~ "<p>Aktuálny súbor môžete exportovať ako HTML súbor, vrátane\n"
#~ "zvýrazňovania syntaxe.</p>\n"
#~ "<p>Stačí vybrať <strong>Súbor -&gt; Export -&gt; HTML...</strong></p>\n"

#~ msgid ""
#~ "<p>You can split the Kate editor as many times as you like and\n"
#~ "in either direction. Each frame has its own status bar and\n"
#~ "can display any open document.</p>\n"
#~ "<p>Just choose <br><strong>View -&gt; Split View -&gt; Split [ Horizontal "
#~ "| Vertical ]</strong></p>\n"
#~ msgstr ""
#~ "<p>Kate môžete rozdeliť koľkokrát chcete a v rôznych\n"
#~ "smeroch. Každý rámec má vlastný stavový panel a\n"
#~ "môže zobrazovať akýkoľvek otvorený dokument.</p>\n"
#~ "<p>Stačí vybrať <br><strong>Pohľad -&gt; Rozdeliť [ horizontálne | "
#~ "vertikálne ]</strong></p>\n"

#~ msgid ""
#~ "<p>You can move the Tool views to any side of the main window through "
#~ "the\n"
#~ "context menu.</p>\n"
#~ msgstr ""
#~ "<p>Môžete presunúť pohľady nástrojov na ľubovoľnú stranu hlavného okna "
#~ "cez kontextovú ponuku.</p>\n"

#~ msgid ""
#~ "<p>Kate has a built-in terminal emulator, just click on <strong>\"Terminal"
#~ "\"</strong> at\n"
#~ "the bottom to show or hide it as you desire.</p>\n"
#~ msgstr ""
#~ "<p>Kate ma zabudovaný emulátor terminálu, kliknite na <strong>\"Terminal"
#~ "\"</strong>\n"
#~ "naspodu na jeho zobrazenie alebo skrytie.</p>\n"

#~ msgid ""
#~ "<p>Kate can highlight the current line with a\n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>different\n"
#~ "background color.<strong>|</strong></td></tr></table></p>\n"
#~ "<p>You can set the color in the <em>Colors</em> page of the "
#~ "configuration\n"
#~ "dialog.</p>\n"
#~ msgstr ""
#~ "<p>Kate môže zvýrazniť aktuálny riadok s \n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>inou \n"
#~ "farbou pozadia.<strong>|</strong></td></tr></table></p>\n"
#~ "<p>Farbu si môžete nastaviť na stránke <em>Farby</em> v dialógu \n"
#~ "nastavení.</p>\n"

#~ msgid ""
#~ "<p>You can open the currently edited file in any other application from "
#~ "within\n"
#~ "Kate.</p>\n"
#~ "<p>Choose <strong>File -&gt; Open With</strong> for the list of programs\n"
#~ "configured\n"
#~ "for the document type. There is also an option <strong>Other...</strong> "
#~ "to\n"
#~ "choose any application on your system.</p>\n"
#~ msgstr ""
#~ "<p>Aktuálne upravovaný súbor v Kate môžete otvoriť v inej aplikácii.\n"
#~ "</p>\n"
#~ "<p>Vyberte si <strong>Súbor -&gt; Otvoriť s</strong> pre zoznam "
#~ "programov \n"
#~ "nastavených\n"
#~ "pre daný typ dokumentu. Existuje voľba <strong>Iné...</strong> pre \n"
#~ "voľbu inej aplikácie z vášho systému.</p>\n"

#~ msgid ""
#~ "<p>You can configure the editor to always display the line numbers and/"
#~ "or\n"
#~ "bookmark panes when started from the <strong>Appearance</strong> page of "
#~ "the\n"
#~ "configuration dialog.</p>\n"
#~ msgstr ""
#~ "<p>Môžete si nastaviť aby editor vždy zobrazoval čísla riadkov a/alebo \n"
#~ "značky záložiek pri spustení zo <strong>Vzhľadu</strong> stránky\n"
#~ "dialógu nastavení.</p>\n"

#~ msgid ""
#~ "<p>You can download new or updated <em>Syntax highlight definitions</em> "
#~ "from\n"
#~ "the <strong>Open/Save</strong> page in the configuration dialog.</p>\n"
#~ "<p>Just click the <em>Download...</em> button on the <em>Open/Save -&gt; "
#~ "Modes &amp; Filetypes</em>\n"
#~ "tab (You have to be online, of course...).</p>\n"
#~ msgstr ""
#~ "<p>Môžete stiahnuť nové alebo aktualizované <em>Definície zvýrazňovania "
#~ "syntaxe</em> si zo\n"
#~ "<strong>Otvoriť/Uložiť</strong> v dialógu nastavení.</p>\n"
#~ "<p>Stačí kliknúť na tlačidlo <em>Stiahnuť...</em> v <em>Otvoriť/Uložiť -"
#~ "&gt; Režimy &amp; typy súborov</em>\n"
#~ "záložke (samozrejme musíte byť pripojený...).</p>\n"

#~ msgid ""
#~ "<p>You can cycle through all open documents by pressing <strong>Alt+Left</"
#~ "strong>\n"
#~ "or <strong>Alt+Right</strong>. The next/previous document will "
#~ "immediately be displayed\n"
#~ "in the active frame.</p>\n"
#~ msgstr ""
#~ "<p>Prechádzať medzi otvorenými dokumentami môžete stlačením <strong>Alt"
#~ "+Vľavo</strong> \n"
#~ "alebo <strong>Alt+Vpravo</strong>. Nasledujúci/predchádzajúci dokument sa "
#~ "okamžite zobrazí \n"
#~ "v aktívnom rámci.</p>\n"

#~ msgid ""
#~ "<p>You can do cool sed-like regular expression replacements using "
#~ "<em>Command Line</em>.</p>\n"
#~ "<p>For example, press <strong>F7</strong> and enter <code>s /oldtext/"
#~ "newtext/g</code>\n"
#~ "to replace &quot;oldtext&quot; with &quot;newtext&quot; throughout the "
#~ "current\n"
#~ "line.</p>\n"
#~ msgstr ""
#~ "<p>Pekné nahradzovanie pomocou sed regulárnych výrazov umožňuje "
#~ "<em>Editovací \n"
#~ "príkaz</em>.</p>\n"
#~ "<p>Napríklad, stlačením <strong>Ctrl+M</strong> a zadaním <code>s/"
#~ "starýtext/novýtext/g</code> \n"
#~ "nahradíte &quot;starýtext&quot; za &quot;novýtext&quot; na celom "
#~ "aktuálnom \n"
#~ "riadku.</p>\n"

#~ msgid ""
#~ "<p>You can repeat your last search by just pressing <strong>F3</strong>, "
#~ "or\n"
#~ "<strong>Shift+F3</strong> if you want to search backwards.</p>\n"
#~ msgstr ""
#~ "<p>Opakovanie posledného vyhľadávania je možné stlačením <strong>F3</"
#~ "strong>, alebo \n"
#~ "<strong>Shift+F3</strong> pre spätné vyhľadávanie.</p>\n"

#~ msgid ""
#~ "<p>You can filter the files displayed in the <em>Filesystem Browser</em> "
#~ "tool view.\n"
#~ "</p>\n"
#~ "<p>Simply enter your filter in the filter entry at the bottom, for "
#~ "example:\n"
#~ "<code>*.html *.php</code> if you only want to see HTML and PHP files in "
#~ "the\n"
#~ "current folder.</p>\n"
#~ "<p>The Filesystem Browser will even remember your filters for you.</p>\n"
#~ msgstr ""
#~ "<p>Môžete filtrovať súbory zobrazované v nástrojovom "
#~ "pohľade<em>Prehliadač súborov</em>. \n"
#~ "</p>\n"
#~ "<p>Stačí zadať váš filter do vstupného políčka dole, napríklad: \n"
#~ "<code>*.html *.php</code> ak chcete vidieť len HTML a PHP súbory v \n"
#~ "aktuálnom priečinku.</p>\n"
#~ "<p>Prehliadač súborového systému si vaše filtre zapamätá.</p>\n"

#~ msgid ""
#~ "<p>You can have two views - or even more - of the same document in Kate. "
#~ "Editing\n"
#~ "in either will be reflected in both.</p>\n"
#~ "<p>So if you find yourself scrolling up and down to look at text at the "
#~ "other\n"
#~ "end of a document, just press <strong>Ctrl+Shift+T</strong> to split\n"
#~ "horizontally.</p>\n"
#~ msgstr ""
#~ "<p>V Kate môžete mať dva - alebo aj viac - pohľadov toho istého "
#~ "dokumentu. Zmena \n"
#~ "v jednom z nich sa prejaví aj v druhom.</p>\n"
#~ "<p>Takže ak prechádzate hore a dole po texte dokumentu na opačný koniec \n"
#~ "dokumentu, stlačte <strong>Ctrl+Shift+T</strong> pre horizontálne \n"
#~ "rozdelenie.</p>\n"

#~ msgid ""
#~ "<p>Press <strong>F8</strong> or <strong>Shift+F8</strong> to switch to "
#~ "the\n"
#~ "next/previous frame.</p>\n"
#~ msgstr ""
#~ "<p>Stlačte <strong>F8</strong> alebo <strong>Shift+F8</strong> pre "
#~ "prepnutie do\n"
#~ "nasledujúceho/predchádzajúceho rámca.</p>\n"
