# Translation of katexmlcheck.po to Ukrainian
# Copyright (C) 2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katexmlcheck\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 00:50+0000\n"
"PO-Revision-Date: 2023-01-15 08:57+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: plugin_katexmlcheck.cpp:95
#, kde-format
msgid "XML Check"
msgstr "Перевірка XML"

#: plugin_katexmlcheck.cpp:100
#, kde-format
msgid "Validate XML"
msgstr "Перевірити коректність XML"

#: plugin_katexmlcheck.cpp:130
#, kde-format
msgid "Validate process crashed"
msgstr "Аварійне завершення процесу перевірки"

#: plugin_katexmlcheck.cpp:130 plugin_katexmlcheck.cpp:148
#: plugin_katexmlcheck.cpp:208 plugin_katexmlcheck.cpp:233
#: plugin_katexmlcheck.cpp:253 plugin_katexmlcheck.cpp:341
#, kde-format
msgid "XMLCheck"
msgstr "Перевірка XML"

#: plugin_katexmlcheck.cpp:144
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""
"Не знайдено запису DOCTYPE. Буде перевірено лише коректність форматування."

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr ""
"Не знайдено запису «%1». Буде перевірено лише коректність форматування."

#: plugin_katexmlcheck.cpp:232
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>Помилка:</b> не вдалося створити тимчасовий файл «%1»."

#: plugin_katexmlcheck.cpp:251
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Помилка:</b> не вдалося знайти xmllint. Будь ласка, переконайтеся, що "
"xmllint встановлено у системі. Ця програма, зазвичай, є частиною пакунка "
"libxml2."

#: plugin_katexmlcheck.cpp:339
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Помилка:</b> не вдалося виконати xmllint. Будь ласка, переконайтеся, що "
"xmllint встановлено у системі. Ця програма, зазвичай, є частиною пакунка "
"libxml2."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "Засіб перевірки XML"

#~ msgid "#"
#~ msgstr "№"

#~ msgid "Line"
#~ msgstr "Рядок"

#~ msgid "Column"
#~ msgstr "Позиція"

#~ msgid "Message"
#~ msgstr "Повідомлення"

#~ msgid "Kate XML check"
#~ msgstr "Перевірка XML у Kate"
