# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2022-07-23 22:47+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Dokumentumschalter"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Zuletzt verwendete Ansichten"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr ""
"Öffnet eine Liste, in der Sie durch die zuletzt verwendeten Ansichten "
"blättern können."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Durch die Liste zuletzt verwendeter Ansichten blättern"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Zuletzt verwendete Ansichten (rückwärts)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Öffnet eine Liste, in der Sie rückwärts durch die zuletzt verwendeten "
"Ansichten blättern können."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr "Ansicht schließen"

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr ""
"Schließt die ausgewählte Ansicht in der Liste der zuletzt verwendeten "
"Ansichten."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr "&Gehe zu"

#~ msgid "&View"
#~ msgstr "&Ansicht"
