# Translation of kate-ctags-plugin to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2016-03-24 14:47+0100\n"
"Last-Translator: Bjørn <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Indeksmål for alle økter"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Legg til"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Fjern"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Oppdater"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags-kommando"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definer"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "etikett"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funksjon"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "subrutine"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "fragmentdefinisjon"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "et mønster"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "spalte"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "mønster"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "klasse"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "teller"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "opptelling"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "medlem"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "navnerom"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototype"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "union"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "variabel"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "ekstern variabel"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "avsnitt"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "funksjon"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "lokal  entitet"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blokk"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "common"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "entry"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "grensesnitt"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "type komponent"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "lokal"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "navneliste"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "type"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "felt"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metode"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "pakke"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "prosedyre"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "set"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr ""

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr ""

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr ""

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Oppslag"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Oppdater indeks"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Merke"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Type"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Fil"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Indeksmerker"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Database"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags databasefil"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Fall tilbake til standardkommando"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "…"

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "Legg til en mappe til indeksen."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "Fjern en mappe."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Bygg opp den felles CTags databasefila (på nytt)."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "Innstillinger for CTags"

#: kate_ctags_plugin.cpp:231
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Klarte ikke kjøre «%1». exitStatus = %2"

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags-programmet krasjet."

#: kate_ctags_plugin.cpp:244
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags-kommandoen avsluttet med kode %1"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "Gå tilbake ett skritt"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "Gå til deklarasjon"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "Gå til definisjon"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "Slå opp gjeldende tekst"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr ""

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Gå til deklarasjon: %1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "Gå til definisjon: %1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "Slå opp: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "Bygg opp CTags databasefil for denne økta (på nytt)."

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "Velg en ny eller eksisterende CTags-database."

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "Fant ingen treff"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr "Ingen mapper eller filer som skal indekseres"

#: kate_ctags_view.cpp:558
#, kde-format
msgid "Failed to run. Error: %1, exit code: %2"
msgstr ""

#: kate_ctags_view.cpp:573
#, kde-format
msgid "The CTags executable crashed"
msgstr ""

#: kate_ctags_view.cpp:575
#, kde-format
msgid "The CTags program exited with code %2: %1"
msgstr ""
