# Translation of kategitblameplugin.pot into esperanto.
# Copyright (C) 2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2023-03-12 21:39+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kategitblameplugin.cpp:104
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr "%1: %2"

#: kategitblameplugin.cpp:105
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr "%1: %2: %3"

#: kategitblameplugin.cpp:173
#, kde-format
msgid "Git Blame"
msgstr "Git Blame"

#: kategitblameplugin.cpp:176
#, kde-format
msgid "Show Git Blame Details"
msgstr "Montri Git Blame Detalojn"

#: kategitblameplugin.cpp:179
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Baskuligi Git Blame Detalojn"

#: kategitblameplugin.cpp:331
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:468
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git blame, show commit malsukcesis."

#: kategitblameplugin.cpp:555
#, kde-format
msgid "Not Committed Yet"
msgstr "Ankoraŭ Ne Enmetita"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Iloj"
